{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16780\viewh13020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wir machen ein HTML-Dokument, das alle Themen anzeigt\
\
1.variablen\
2. Methoden <- > Funktionen\
1	2	
\f1\b 3
\f0\b0 	4	5	6	7	8	
\f1\b 9\
\
Problem: Wie schaltet man Radio-Button um? Group?\'93  \'97\'97> Name Attribute muss gleich sein.
\f0\b0 \
	Video anzeigen\
	https://www.youtube.com/watch?v=zjVFuft1O2Y&list=PLyuRouwmQCjkYdv4VjuIbvcMZVWSdOm58\
Bedienungsanleitung: https://developers.google.com/youtube/iframe_api_reference?hl=de\
3. Funk\
\'85\'85\
\
Jedes dieser \'84UL\'93-Elemente kann man aufklappen\
\'97https://www.w3schools.com/howto/howto_js_treeview.asp\
Dann erscheinen Checkboxen 1 - 10\
Hier gibt man an, wie gut man dieses Thema kann\
Das wird in Cookies gespeichert.\
\

\f1\b Ablauf.
\f0\b0 \
\
\'84Hallo, es ist xxx Uhr. \'84. \
\
Wait 3 seconds\
\'97https://www.sitepoint.com/delay-sleep-pause-wait/\
\
\
Wir zeigen Euch, wie man eine YouTube-PlayList passt und diese zum Lernen in der Art eines Vokablel-Lernprogrammes verwendet. Als Beispiel haben wir auf dem Server nachfolgende YouTube-Playlist gespeichert. Diese h\'e4tten wir mit Node.js bereits geholt.\'93\
\
\
}